# ============================================================
# GoReady — Production Environment Variables
# Copy this to /home/goready/app/server/.env on your server
# ============================================================

# Database — update password to match what you set in setup.sh
DATABASE_URL=postgresql://goready:CHANGE_THIS_PASSWORD@localhost:5432/goready

# JWT — CHANGE THESE to random strings (run: openssl rand -base64 32)
JWT_SECRET=CHANGE_ME_run_openssl_rand_base64_32
JWT_REFRESH_SECRET=CHANGE_ME_run_openssl_rand_base64_32

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Server
PORT=4000
API_URL=https://yourdomain.com
CLIENT_URL=https://yourdomain.com
NODE_ENV=production
